PdfViewer/MainWindow.xaml

<Window x:Class="PdfViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"

        xmlns:local="clr-namespace:PdfViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="50*"></ColumnDefinition>
            <ColumnDefinition
                Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto">
            </RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,10,0">
            <dxpdf:PdfViewerControl
                AllowCachePages="True"
                CommandBarStyle="Bars"
                CursorMode="HandTool"
                DocumentSource="{Binding PdfStream, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ShowStartScreen="False"
                PageLayout="SinglePage"
                ZoomMode="PageLevel"
                AllowDrop="True"
                DragEnter="OnDragEnter"
                MouseLeftButtonDown="PdfViewerControl_MouseLeftButtonDown"
                Loaded="PdfViewerControl_Loaded">
            </dxpdf:PdfViewerControl>
        </Grid>


        <Grid
            Grid.Row="2"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="5*"></ColumnDefinition>
                <ColumnDefinition
                    Width="20*"></ColumnDefinition>
                <ColumnDefinition
                    Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Click="GoToFirstTargetCommand"                
                Margin="0, 15, 0, 0">
                Go To First target (first page)
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Click="GoToSecondTargetCommand"
                Margin="0, 15, 0, 0">
                Go To Second target (second page)
            </Button>

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Click="OnButtonGetPageSizeClick"
                Margin="0, 15, 0, 0">
                GetPageSize 
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Click="OnButtonScrollToFirstPageClick"
                Margin="0, 15, 0, 0">
                Scroll to First Page
            </Button>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Click="OnButtonScrollToSecondPageClick"
                Margin="0, 15, 0, 0">
                Scroll to Second Page
            </Button>

        </Grid>

    </Grid>
</Window>
